@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "open sans",sans-serif;
    font-weight: 400;
    font-size: 18px;
    scroll-behavior: smooth;
}
h1,h2,h3{
    font-family: "poppins",sans-serif;
    font-weight: 600;
}
:root{
    --Pink:hsl(322, 100%, 66%);  
    --Pale-Cyan: hsl(193, 100%, 96%);
    --Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}
.btn{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    box-shadow: rgba(0, 0, 0,0.16) 0px 1px 4px;
}
.btn:hover{
    cursor: pointer;
}
.btn.primary{
    background: white;
}
.btn.secondary{
    background:hsl(322, 100%, 66%);
    color:white;
}
.hero-section{
    height: 100vh;
    background-image: url("bg-hero-desktop.svg");
    background-color: hsl(193,100%, 96%);
    padding: 36px 59px;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items :center;
    margin-bottom: 36px;
}
.logo img{
    height: 26px;
    width: auto;
}
.hero-content{
    display: flex;
    align-items: center;
}
.hero-content .text-info{
    flex: 1;
} 
.hero-content .text-info p{
    margin: 25px 0px;
}

.hero-content .illustration{
    flex:1;
}
.hero-content .illustration img{
    width: 100%;

}
.features-section{
padding: 100px 59px 200px;
position: relative;
}
.feature{
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
    border-radius: 20px;
}
.feature .text-info p{
    color: hsl(208, 11%, 55%);
}
.feature .text-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.feature .illustration{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.feature .illustration img{
    
    height: 90%;
    
}

.feature:nth-child(even){
    flex-direction: row-reverse;
    
}
.feature:nth-child(even) .illustration{
    justify-content: flex-start;
    
}
.cta{
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
    max-width: 600px;
    width: 100%;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: -80px;
    z-index: 10;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
.cta h2{
    margin-bottom: 20px;
}
footer{
    background: hsl(192, 100%, 9%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 70px 70px 70px;
    font-size: 14px;
    position: relative;
}
footer .logo img{
    height: 26px;
}
footer .contact{
    max-width: 350px;
    width: 100%;
    margin-right: 2rem;
}
footer .contact p{
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
}
footer .contact p img{
    height: 14px;
    margin-right: 15px;
    margin-top: 3px;
}
.footer-links{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
}
.footer-links a{
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}


.footer-links .links{
    display: flex;
    flex-direction: column;

}
.footer-links a:hover{
    text-decoration: underline;
    
}
footer .socials{
    font-size: 20px;
    
}
.copyright{
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 12px;
}
@media (max-width: 375px){
    .hero-section{
        padding: 20px;
        background-image: url("bg-hero-mobile.svg");
    background-color: hsl(193,100%, 96%);
    }
    .btn{
        padding: 10px 30px;
    }
    .logo img{
        height: 18px;
    }
    .hero-content{
        flex-direction: column;

    }
    .hero-content .text-info{
        text-align: center;
        margin: 3rem 0;
    }
    .features-section{
        padding: 100px 20px 200px 20px;
    }
    .features-section h2{
        font-size: 25px;
    }
    .feature{
        flex-direction: column-reverse;
        text-align: center;
        height: 500px;
        padding: 30px 20px;
    }
    .feature .illustration img{
        height: auto;
        width: 90%;
    }
    .feature:nth-child(even){
        flex-direction: column-reverse;
    }
    .cta{
        text-align: center;
        width: 340px;
        padding: 30px 0;
    }
    .cta h2{
        font-size: 18px;

    }
    footer{
      flex-direction: column;
      align-items: flex-start;
      padding: 150px 30px 70px 30px;
    }
    .footer-links{
        flex-direction: column;
        margin-top: 2rem;
    }
    footer .socials{
        align-self: center;
    }
    .copyright{
        right: 50%;
        transform: translateX(50%);
        max-width: 300px;
        width: 100%;
    }
}
